{
  "name": "cconover/christiaanconover-wp-theme",
  "description": "WordPress theme for ChristiaanConover.com",
  "type": "wordpress-theme",
  "require": {
    "composer/installers": "^1.0"
  },
  "require-dev": {
    "codeception/codeception": "^2.1"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Christiaan Conover",
      "email": "dev@cconover.com"
        }
    ],
  "minimum-stability": "stable"
}
